<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Solicitação de Empréstimo</title>
    <style>
        body {
            margin: 30vh;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: #3498db;
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="datetime-local"],
        select,
        button {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #2980b9;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #1f6da0;
        }
    </style>
</head>
<body>
    
    <form action="emprestimo.php" method="post">
        <h1>Solicitação de Empréstimo</h1>
        <div>
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome_completo" required>
        </div>
        <div>
            <label for="ra">RA:</label>
            <input type="text" id="ra" name="ra" required>
        </div>
        <div>
            <label for="equipamento">Opção de Equipamento:</label>
            <select id="equipamento" name="equipamento" required>
                <option value="">Selecione...</option>
                <option value="notebook">Notebook</option>
                <option value="tablet">Tablet</option>
            </select>
        </div>
        <div>
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required>
        </div>
        <div>
            <label for="numero_equipamento">Número do Equipamento:</label>
            <input type="text" id="numero_equipamento" name="numero_equipamento" required>
        </div>
        <div>
            <label for="data_hora_emprestimo">Data e Hora do Empréstimo:</label>
            <input type="datetime-local" id="data_hora_emprestimo" name="data_hora_emprestimo" required>
        </div>
        <div>
            <label for="data_hora_devolucao">Data e Hora de Devolução:</label>
            <input type="datetime-local" id="data_hora_devolucao" name="data_hora_devolucao" required>
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>
