<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro de Usuários</title>
    <style>
        body {
            margin: 10vh;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: #3498db;
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="datetime-local"],
        select,
        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #2980b9;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #1f6da0;
        }
    </style>
</head>
<body>
    <form action="processa_formulario.php" method="post">
        <h1>Cadastro de Usuários</h1>
        <div>
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome_completo" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="ra">RA:</label>
            <input type="text" id="ra" name="ra" required>
        </div>
       <div>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
</div>
        <div>
            <label for="tipo_usuario">Tipo de Usuário:</label>
            <select id="tipo_usuario" name="tipo_usuario" required>
                <option value="">Selecione...</option>
                <option value="professor">Professor</option>
                <option value="aluno">Aluno</option>
                <option value="funcionario">Funcionário</option>
            </select>
        </div>
        <div>
            <button type="submit">Cadastrar</button>
        </div>
    </form>
</body>
</html>
